# JTableJDBC

./: .classpath  .gitignore  .project  README.md  pom.xml
config/: dbconfig.properties  mainconnection.properties  testconnection.properties
src/main/java/main/: JTableJDBCController.java  JTableJDBCRunner.java  JTableJDBCView.java  JTableJDBCViewTraversalPolicy.java
src/main/java/util/: DbUtil.java  MyTableModel.java
src/test/java/util/: DbUtilFunctionalTest.java
