<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.romel</groupId>
  <artifactId>JTableJDBC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<java.version>1.8</java.version>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
  	<finalName>sqlrunner</finalName>
  	<plugins>
  		<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>3.2.0</version>
	        <configuration>
	        	<archive>
	        		<manifest>
	        			<mainClass>main.JTableJDBCRunner</mainClass>
	        			<addClasspath>true</addClasspath>
	        			<classpathPrefix>lib/</classpathPrefix>
	        		</manifest>
	        	</archive>
	        </configuration>
  		</plugin>
  		
  		<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <version>3.1.2</version>
	        <executions>
	        	<execution>
	        		<id>copy-dependencies</id>
	        		<phase>package</phase>
	        		<goals>
	        			<goal>copy-dependencies</goal>
	        		</goals>
	        		<configuration>
	        			<outputDirectory>${project.build.directory}/lib</outputDirectory>
	        			<includeScope>runtime</includeScope>
	        			<overWriteIfNewer>true</overWriteIfNewer>
	        		</configuration>
	        	</execution>
	        </executions>
  		</plugin>
  		
  		<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>3.0.0-M5</version>
  		</plugin>
  	</plugins>
  	
  	<resources>
  		<resource>
  			<directory>${project.basedir}/config</directory>
  			<targetPath>${project.build.directory}/config</targetPath>
  			<includes>
  				<include>mainconnection.properties</include>
  			</includes>
  		</resource>
  	</resources>
  </build>
  
  <dependencies>
  	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.22</version>
	    <scope>runtime</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.7.0</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
</project>
































































































































































































































































